{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I added two classes: Recipe and Ingredient to the project. These will have all the data for the problems. An order is going to be a vector of recipes.\
\
Vector<Recipe> order;\
\
You can look at the Recipe and Ingredient classes to see what attributes they have. Let me know if you have any questions.}