<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_blue"
    android:orientation="vertical"
    android:weightSum="3" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Instructions"
        android:textSize="40dp"
        android:typeface="monospace"/>
	<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:text="1) After starting a game, select a difficulty."
        android:textSize="20dp"
        android:typeface="monospace"/>
	<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="110dp"
        android:text="2) On the game screen, you will see a queue of customers."
        android:textSize="20dp"
        android:typeface="monospace"/>
	<TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="185dp"
        android:text="3) Complete orders by solving the total cost of the order."
        android:textSize="20dp"
        android:typeface="monospace"/>
	<TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="260dp"
        android:text="4) Press submit once you are finished with an order."
        android:textSize="20dp"
        android:typeface="monospace"/>
	
	<TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="335dp"
        android:text="5) Repeat for remaining customers."
        android:textSize="20dp"
        android:typeface="monospace"/>
 
    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/button_back" />

</RelativeLayout>