<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_blue"
    android:orientation="vertical"
    android:weightSum="3" >

    <TextView
        android:id="@+id/item_name_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="TEST"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/problem_description_height" />

    <LinearLayout
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name_cost"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:orientation="vertical"
            android:baselineAligned="false" >

            <TextView
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icons_6"
                android:text="TextView" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="16"
        android:orientation="vertical"
        android:baselineAligned="false" >

        <TextView
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icons_5"
            android:text="TextView" />
        
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:orientation="vertical"
            android:baselineAligned="false" >

        <TextView
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icons_1"
            android:text="TextView" />
        
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:orientation="vertical"
            android:baselineAligned="false" >

        <TextView
            android:id="@+id/item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icons_2"
            android:text="TextView" />
        
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icons_3"
            android:text="TextView" />
        
    </LinearLayout>
    
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/item6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icons_4"
            android:text="TextView" />
        
    </LinearLayout></LinearLayout>

    <EditText
        android:id="@+id/answerbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_list"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/answerbox"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

    <LinearLayout
        android:id="@+id/customer_queue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right" >

        <ImageView
            android:id="@+id/cust_image5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@+string/static_customer"
            android:src="@drawable/customer_yellow" />

        <ImageView
            android:id="@+id/cust_image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@+string/static_customer"
            android:src="@drawable/customer_pink" />

        <ImageView
            android:id="@+id/cust_image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@+string/static_customer"
            android:src="@drawable/customer_white" />

        <ImageView
            android:id="@+id/cust_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@+string/static_customer"
            android:src="@drawable/customer_purple" />

        <ImageView
            android:id="@+id/cust_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@+string/static_customer"
            android:src="@drawable/customer_dark_green" />

    </LinearLayout>

</RelativeLayout>