<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background = "@color/sandy_brown">

    <Button
        android:id="@+id/recipe_item_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/recipe_item_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recipe_item_1"
        android:layout_below="@+id/recipe_item_1"/>

    <Button
        android:id="@+id/recipe_item_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recipe_item_2"
        android:layout_below="@+id/recipe_item_2"/>

    <Button
        android:id="@+id/recipe_item_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recipe_item_3"
        android:layout_below="@+id/recipe_item_3"/>

    <Button
        android:id="@+id/recipe_item_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recipe_item_4"
        android:layout_below="@+id/recipe_item_4"/>
    
</RelativeLayout>