<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tiled_order_background" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Order List"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/recipe_item_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="5dp"
        android:textColor="@drawable/text" />

    <TextView
        android:id="@+id/recipe_item_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recipe_item_1"
        android:layout_below="@+id/recipe_item_1"
        android:layout_marginTop="16dp"
        android:drawablePadding="5dp"
        android:textColor="@drawable/text" />

    <TextView
        android:id="@+id/recipe_item_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recipe_item_2"
        android:layout_below="@+id/recipe_item_2"
        android:layout_marginTop="16dp"
        android:drawablePadding="5dp"
        android:textColor="@drawable/text" />

    <TextView
        android:id="@+id/recipe_item_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recipe_item_3"
        android:layout_below="@+id/recipe_item_3"
        android:layout_marginTop="16dp"
        android:drawablePadding="5dp"
        android:textColor="@drawable/text" />

    <TextView
        android:id="@+id/recipe_item_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recipe_item_4"
        android:layout_below="@+id/recipe_item_4"
        android:layout_marginTop="16dp"
        android:drawablePadding="5dp"
        android:textColor="@drawable/text" />
    
    <TextView
        android:id="@+id/recipe_item_6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recipe_item_5"
        android:layout_below="@+id/recipe_item_5"
        android:layout_marginTop="16dp"
        android:drawablePadding="5dp"
        android:textColor="@drawable/text" />

</RelativeLayout>
